FrmCantidad = 26, 26, 846, 513, , 104, 104, 924, 644, C
frmCargando = 0, 0, 820, 522, , 130, 130, 950, 670, C
frmComerciar = 104, 104, 924, 644, , 156, 156, 976, 696, C
frmConnect = 52, 52, 872, 574, , 182, 182, 1002, 722, C
frmMain = 52, 52, 872, 544, , 78, 78, 898, 618, C
Mod_Declaraciones = 78, 78, 898, 618, 
Mod_General = 104, 104, 924, 644, 
Mod_TCP = 156, 156, 976, 643, 
Mod_TileEngine = 52, 52, 872, 591, 
frmMSG = 0, 0, 0, 0, C, 234, 234, 1054, 774, C
frmMensaje = 0, 0, 0, 0, C, 52, 52, 872, 592, C
frmEntrenador = 0, 0, 0, 0, C, 78, 78, 898, 618, C
frmSpawnList = 0, 0, 0, 0, C, 104, 104, 924, 644, C
GameIni = 260, 260, 1034, 782, 
frmUserRequest = 0, 0, 0, 0, C, 156, 156, 976, 696, C
frmOpciones = 156, 156, 976, 696, , 182, 182, 1002, 722, C
frmComerciarUsu = 156, 156, 976, 696, , 208, 208, 1028, 748, C
frmBancoObj = 182, 182, 1002, 704, , 234, 234, 1054, 774, C
frmPanelGm = 156, 156, 976, 678, , 0, 0, 820, 540, C
clsAudio = 156, 156, 976, 634, 
clsGrapchicalInventory = 182, 182, 1002, 722, 
clsGuildDlg = 104, 104, 924, 482, 
clsTimer = 234, 234, 1227, 756, 
Protocol = 182, 182, 1002, 722, 
ProtocolCmdParse = 234, 234, 1054, 774, 
PrevInstance = 78, 78, 982, 600, 
cDIBSection = 0, 0, 0, 0, C
clsCustomMessages = 130, 130, 950, 617, 
frmMessageTxt = 0, 0, 0, 0, C, 78, 78, 898, 618, C
clsDialogs = 156, 156, 976, 643, 
clsCustomKeys = 0, 0, 820, 487, 
Resolution = 208, 208, 1028, 695, Z
Application = 52, 52, 1082, 574, 
frmMapa = 208, 208, 1028, 748, , 130, 130, 950, 670, C
modCompression = 104, 104, 993, 626, 
clsGraphicalButton = 104, 104, 1008, 626, 
clsFormMovementManager = 26, 26, 846, 548, 
modConsole = 104, 104, 1045, 626, 
modMenues = 0, 0, 820, 540, 
frmDialogos = 0, 0, 1470, 641, , 182, 182, 1002, 722, C
Mod_TileData = 234, 234, 1251, 756, 
cImageInfo = 0, 0, 0, 0, C
EventosDS = 182, 182, 1123, 704, 
clsIniManager = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 234, 234, 1054, 774, C
mDataPasswd = 26, 26, 846, 518, 
FrmEventos = 78, 78, 1124, 565, , 0, 0, 820, 540, C
FrmRankingOnline = 260, 260, 1103, 782, , 26, 26, 846, 566, C
mSecurity = 52, 52, 1197, 574, 
mDamages = 78, 78, 898, 456, 
frmManual = 78, 78, 898, 456, , 52, 52, 872, 592, C
frmConcentraciones = 208, 208, 1028, 748, , 78, 78, 898, 618, C
mFotoDenuncias = 26, 26, 846, 505, 
frmSkills3 = 130, 130, 950, 670, , 104, 104, 924, 644, C
FrmRetos = 78, 78, 1018, 600, , 130, 130, 950, 670, C
Engine_Renders = 208, 208, 1028, 748, 
frmGuild = 234, 234, 1054, 774, , 156, 156, 976, 696, C
frmGuild_New = 182, 182, 1002, 704, , 182, 182, 1002, 722, C
frmGuild_Panel = 104, 104, 851, 626, , 208, 208, 1028, 748, C
frmGuild_Leader = 52, 52, 799, 574, , 234, 234, 1054, 774, C
frmGuild_Codex = 0, 0, 0, 0, C, 0, 0, 820, 540, C
frmRank = 182, 182, 1324, 704, , 26, 26, 846, 566, C
frmConnect_Recover = 0, 0, 0, 0, C, 78, 78, 898, 618, C
frmTravelQuest = 78, 78, 898, 617, , 104, 104, 924, 644, C
modNetwork = 78, 78, 898, 617, 
FrmConnect_NewAccount = 0, 0, 0, 0, C, 156, 156, 976, 696, C
FrmConnect_Account = 52, 52, 872, 592, , 182, 182, 1002, 722, C
FrmConnect_NewChar = 208, 208, 982, 730, , 208, 208, 1028, 748, C
FrmBank = 104, 104, 915, 626, , 234, 234, 1054, 774, C
frmMercader = 78, 78, 898, 565, , 0, 0, 820, 540, C
frmMercader_New = 52, 52, 872, 539, , 26, 26, 846, 566, C
FrmMercader_Offer = 130, 130, 950, 652, , 52, 52, 872, 592, C
FrmMercader_List = 104, 104, 924, 591, , 78, 78, 898, 618, C
FrmMercader_ListInfo = 52, 52, 872, 574, , 104, 104, 924, 644, C
FrmMercader_Offers = 130, 130, 950, 617, , 130, 130, 950, 670, C
FrmMercader_Inv = 260, 260, 1080, 782, , 156, 156, 976, 696, C
FrmMercader_Bank = 78, 78, 825, 600, , 182, 182, 1002, 722, C
FrmMercader_Meditations = 130, 130, 877, 652, , 208, 208, 1028, 748, C
FrmMercader_Other = 0, 0, 0, 0, C, 234, 234, 1054, 774, C
FrmMercader_OfferSend = 78, 78, 1060, 600, , 234, 234, 1054, 756, C
FrmWiki = 208, 208, 1285, 730, , 26, 26, 846, 566, C
FrmBlacksmith = 0, 0, 820, 539, , 52, 52, 872, 592, C
frmParty = 0, 0, 0, 0, C, 208, 208, 1028, 748, C
FrmSubasta = 26, 26, 869, 548, , 156, 156, 976, 678, C
mParticle = 26, 26, 1026, 548, 
