Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{88D89F7C-BB59-4F13-9850-93CBD874039D}#1.5#0#..\..\..\..\..\..\Program Files (x86)\Argentum Game\EXODO\PROYECT_2\Aurora.Network.dll#Aurora.Network - Aurora Engine - Network
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2D240C7D-F21E-4BF0-AF9B-3ED14E903AD6}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Argentum Online - PUBLIC TESTING\Aurora.Multimedia.dll#Aurora.Multimedia - Aurora Engine - Multimedia
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.ocx
Form=frmCantidad.frm
Form=frmCargando.frm
Form=frmComerciar.frm
Form=frmConnect.frm
Form=frmMain.frm
Module=Mod_Declaraciones; modDeclares.bas
Module=Mod_General; modGeneral.bas
Module=Mod_TCP; modTCP.bas
Module=Mod_TileEngine; modTileEngine.bas
Form=frmMSG.frm
Form=frmMensaje.frm
Form=frmEntrenador.frm
Form=frmSpawnList.frm
Module=GameIni; modGameIni.bas
Form=frmUserRequest.frm
Form=frmOpciones.frm
Form=frmComerciarUsu.frm
Form=frmBancoObj.frm
Form=frmPanelGm.frm
Class=clsAudio; clsAudio.cls
Class=clsGrapchicalInventory; clsGrapchicalInventory.cls
Class=clsGuildDlg; clsGuildDlg.cls
Class=clsTimer; MainTimer.cls
Module=Protocol; modProtocol.bas
Module=ProtocolCmdParse; modProtocolCmdParse.bas
Module=PrevInstance; modPrevInstance.bas
Class=cDIBSection; cDIBSection.cls
Class=clsCustomMessages; clsCustomMessages.cls
Form=frmMessageTxt.frm
Class=clsDialogs; clsDialogs.cls
Class=clsCustomKeys; clsCustomKeys.cls
Module=Resolution; modResolution.bas
Module=Application; modApplication.bas
Form=frmMapa.frm
Module=modCompression; modCompression.bas
Class=clsGraphicalButton; clsGraphicalButton.cls
Class=clsFormMovementManager; clsFormMovementManager.cls
Module=modConsole; modConsole.bas
Module=modMenues; modMenues.bas
Form=frmDialogos.frm
Module=Mod_TileData; Mod_TileData.bas
Class=cImageInfo; cImageInfo.cls
Module=EventosDS; modEventsDS.bas
Class=clsIniManager; clsIniManager.cls
Form=frmCustomKeys.frm
Module=mDataPasswd; modDataPasswd.bas
Form=FrmEventos.frm
Form=FrmRankingOnline.frm
Module=mSecurity; modSecurity.bas
Module=mDamages; modDamages.bas
Form=frmManual.frm
Form=frmConcentraciones.frm
Module=mFotoDenuncias; modFotoDenuncias.bas
Form=frmSkills3.frm
Form=FrmRetos.frm
Module=Engine_Renders; modEngine_Renders.bas
Form=frmGuild.frm
Form=frmGuild_New.frm
Form=frmGuild_Panel.frm
Form=frmGuild_Leader.frm
Form=frmGuild_Codex.frm
Form=frmRank.frm
Form=frmConnect_Recover.frm
Form=frmTravelQuest.frm
Module=modNetwork; modNetwork.bas
Form=FrmConnect_NewAccount.frm
Form=FrmConnect_Account.frm
Form=FrmConnect_NewChar.frm
Form=FrmBank.frm
Form=frmMercaderList.frm
Form=frmMercader_New.frm
Form=FrmMercader_Offer.frm
Form=FrmMercader_List.frm
Form=FrmMercader_ListInfo.frm
Form=FrmMercader_Offers.frm
Form=FrmMercader_Inv.frm
Form=FrmMercader_Bank.frm
Form=FrmMercader_Meditations.frm
Form=FrmMercader_Other.frm
Form=FrmMercader_OfferSend.frm
Form=FrmWiki.frm
Form=FrmBlacksmith.frm
Form=frmParty.frm
Form=FrmSubasta.frm
Module=mParticle; modParticles.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Exodo III"
ExeName32="Exodo.exe"
Path32=".."
Command32=""
Name="ARGENTUM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=37
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Desterium Exodo III"
VersionCompanyName="@Argentum Game"
VersionLegalCopyright="Argentum idea Pablo Ignacio Marquez - Copyright 2003    Code pieces are copyright of their respective authors."
VersionProductName="Argentum Online"
CondComp="Testeo = 1 : ClienteGM = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=13_07_20_21_04_25
