Type=Exe
Reference=*\G{88D89F7C-BB59-4F13-9850-93CBD874039D}#1.5#0#F:\0_libs\Aurora.Network.dll#Aurora.Network - Aurora Engine - Network
Reference=*\G{2B84961F-42CE-49B1-8EA5-9886D3F17EE8}#1.0#0#F:\0_libs\Aurora.Collision.dll#Aurora.Collision - Aurora Engine - Collision
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.ocx
Module=Acciones; Codigo\Acciones.bas
Module=Admin; Codigo\Admin.bas
Module=AI; Codigo\AI_NPC.bas
Module=modSistemaComercio; Codigo\Comercio.bas
Module=Declaraciones; Codigo\Declares.bas
Module=ES; Codigo\FileIO.bas
Module=Extra; Codigo\GameLogic.bas
Module=General; Codigo\General.bas
Module=InvNpc; Codigo\Modulo_InventANDobj.bas
Module=NPCs; Codigo\MODULO_NPCs.bas
Module=SysTray; Codigo\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\TCP.bas
Module=Trabajo; Codigo\Trabajo.bas
Form=Codigo\frmCargando.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmServidor.frm
Form=Codigo\FrmInterv.frm
Module=modHechizos; Codigo\modHechizos.bas
Form=Codigo\FrmStat.frm
Module=InvUsuario; Codigo\InvUsuario.bas
Class=cCola; Codigo\ModCola.cls
Module=SistemaCombate; Codigo\SistemaCombate.bas
Class=CColaArray; Codigo\cColaArray.cls
Class=clsAntiMassClon; Codigo\clsAntiMassClon.cls
Class=cSolicitud; Codigo\cSolicitud.cls
Class=cGarbage; Codigo\cGarbage.cls
Module=PathFinding; Codigo\PathFinding.bas
Module=mdlCOmercioConUsuario; Codigo\mdlCOmercioConUsuario.bas
Module=modBanco; Codigo\modBanco.bas
Class=clsEstadisticasIPC; Codigo\clsEstadisticasIPC.cls
Form=Codigo\frmAdmin.frm
Module=modNuevoTimer; Codigo\modNuevoTimer.bas
Form=Codigo\frmUserList.frm
Module=PraetoriansCoopNPC; Codigo\praetorians.bas
Class=SoundMapInfo; Codigo\clsMapSoundManager.cls
Class=diccionario; Codigo\clsdicc.cls
Module=ModAreas; Codigo\ModAreas.bas
Module=Protocol; Codigo\Protocol.bas
Module=modSendData; Codigo\modSendData.bas
Class=clsClanPretoriano; Codigo\clsClanPretoriano.cls
Class=clsByteBuffer; Codigo\clsByteBuffer.cls
Class=clsIniManager; Codigo\clsIniManager.cls
Module=modUserRecords; Codigo\modUserRecords.bas
Module=modPrivateMessages; Codigo\modPrivateMessages.bas
Module=mDrop; Codigo\mCofres.bas
Module=Mod_Balance; Codigo\Mod_Balance.bas
Module=mCofresPoderes; Codigo\mCofresPoderes.bas
Module=mGroup; Codigo\mGroup.bas
Module=mRetos; Codigo\mRetos.bas
Module=EventosDS; Codigo\EventosDS.bas
Module=mViajes; Codigo\mViajes.bas
Module=mFacciones; Codigo\mFacciones.bas
Module=mDesafios; Codigo\mDesafios.bas
Module=mMascotas; Codigo\mMascotas.bas
Module=mSecurity; Codigo\mSecurity.bas
Module=mRetoFast; Codigo\mRetoFast.bas
Module=mEffect; Codigo\mEffect.bas
Module=mQuests; Codigo\mQuests.bas
Module=mInvocation; Codigo\mInvocation.bas
Module=mMeditations; Codigo\mMeditations.bas
Module=mDragAndDrop; Codigo\mDragAndDrop.bas
Module=mPower; Codigo\mPower.bas
Module=mAntiBot; Codigo\mAntiBot.bas
Module=mLog; Codigo\mLog.bas
Module=mGuilds; Codigo\mGuilds.bas
Module=mPesca; Codigo\mPesca.bas
Module=mWork; Codigo\mWork.bas
Module=mAutoBan; Codigo\mAutoBan.bas
Module=mAccount; CODIGO\mAccount.bas
Module=mUpdateWeb; CODIGO\mUpdateWeb.bas
Module=mAuction; CODIGO\mAuction.bas
Module=mInvations; CODIGO\mInvations.bas
Module=mPremium; CODIGO\mPremium.bas
Module=mEncrypt_A; CODIGO\mEncrypt_A.bas
Module=mEncrypt_B; CODIGO\mEncrypt_B.bas
Module=ProtocolArchive; CODIGO\ProtocolArchive.bas
Module=AI_NPCS; CODIGO\AI_NPCS.bas
Module=EventosDS_Reward; CODIGO\EventosDS_Reward.bas
Module=mDataServer; CODIGO\mDataServer.bas
Module=mMao; CODIGO\mMao.bas
Module=Math; CODIGO\Math.bas
Module=mChest; CODIGO\mChest.bas
Module=mFilePath; CODIGO\mFilePath.bas
Module=mBattle; CODIGO\mBattle.bas
Module=mShop; CODIGO\mShop.bas
Form=CODIGO\FrmShop.frm
Module=Queue; CODIGO\Queue.bas
Module=mSkins; CODIGO\mSkins.bas
Form=CODIGO\FrmPanelCreator.frm
Module=mStreamer; CODIGO\mStreamer.bas
Module=mNewChars; CODIGO\mNewChars.bas
Module=mTeleports; CODIGO\mTeleports.bas
Module=mBots; CODIGO\mBots.bas
Module=ModAI; CODIGO\ModAI.bas
Module=mInvasion; CODIGO\mInvasion.bas
Module=EventsAI; CODIGO\EventsAI.bas
Module=mSkills; CODIGO\mSkills.bas
Module=mComerciantes; CODIGO\mComerciantes.bas
Module=mRuleta; CODIGO\mRuleta.bas
Module=mLottery; CODIGO\mLottery.bas
Module=mFunctions; CODIGO\mFunctions.bas
Module=mReward; CODIGO\mReward.bas
Module=mBonus; CODIGO\mBonus.bas
Module=mArenas; CODIGO\mArenas.bas
Module=mChangeServer; CODIGO\mChangeServer.bas
Module=mMessages; CODIGO\mMessages.bas
Module=mCastle; CODIGO\mCastle.bas
Module=MySql; CODIGO\MySql.bas
Module=mDataRealTime; CODIGO\mDataRealTime.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum Online Server"
ExeName32="Desterium.exe"
Command32=""
Name="ServidorTDS"
HelpContextID="0"
Description="Servidor Argentum"
CompatibleMode="0"
MajorVer=0
MinorVer=13
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="M"
VersionLegalCopyright="Argentum Online is copyright of Pablo Ignacio Marquez"
VersionProductName="Argentum Server"
CondComp="ConUpTime = 1 : Testeo = 0 : Classic = 1 : FullScreen = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=14_11_20_20_38_06
