Acciones = 262, 254, 1613, 814, 
Admin = 260, 260, 1611, 821, 
AI = 130, 130, 1481, 691, 
modSistemaComercio = 182, 182, 1332, 615, 
Declaraciones = 0, 0, 1351, 561, 
ES = 182, 182, 1533, 743, 
Extra = 26, 26, 1109, 459, 
General = 208, 208, 1358, 641, 
InvNpc = 104, 104, 1455, 665, 
NPCs = 156, 156, 1507, 717, 
SysTray = 26, 26, 1342, 668, 
UsUaRiOs = 156, 156, 1507, 717, 
TCP = 130, 130, 1481, 691, 
Trabajo = 234, 234, 1585, 795, 
frmCargando = 0, 0, 0, 0, C, 208, 208, 1559, 795, C
frmMain = 52, 52, 1135, 485, , 156, 156, 1507, 717, C
frmServidor = 182, 182, 1571, 715, , 260, 260, 1611, 847, C
FrmInterv = 104, 104, 1041, 626, , 0, 0, 1351, 587, C
modHechizos = 26, 26, 1377, 587, 
FrmStat = 52, 52, 1392, 628, , 26, 26, 1377, 613, C
InvUsuario = 52, 52, 1403, 613, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 52, 52, 1403, 613, 
CColaArray = 130, 130, 1445, 668, 
clsAntiMassClon = 104, 104, 1178, 642, 
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 78, 78, 1429, 639, 
mdlCOmercioConUsuario = 0, 0, 1418, 561, 
modBanco = 104, 104, 1199, 644, 
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 52, 52, 1403, 639, C
modNuevoTimer = 78, 78, 1429, 639, 
frmUserList = 156, 156, 1471, 694, , 78, 78, 1429, 665, C
PraetoriansCoopNPC = 182, 182, 1467, 758, 
SoundMapInfo = 78, 78, 1372, 616, 
diccionario = 0, 0, 0, 0, C
ModAreas = 104, 104, 1420, 746, 
Protocol = 182, 182, 1533, 743, 
modSendData = 0, 0, 1418, 587, 
clsClanPretoriano = 104, 104, 1455, 665, 
clsByteBuffer = 0, 0, 0, 0, C
clsIniManager = 156, 156, 1574, 717, 
modUserRecords = 260, 260, 1573, 798, 
modPrivateMessages = 208, 208, 1493, 784, 
mDrop = 0, 0, 0, 0, C
Mod_Balance = 52, 52, 1403, 613, 
mCofresPoderes = 0, 0, 0, 0, C
mGroup = 182, 182, 1533, 743, 
mRetos = 130, 130, 1481, 691, 
EventosDS = 26, 26, 1377, 587, 
mViajes = 0, 0, 1351, 561, 
mFacciones = 208, 208, 1559, 769, 
mDesafios = 260, 260, 1576, 902, 
mMascotas = 260, 260, 1611, 847, 
mSecurity = 104, 104, 1455, 665, 
mRetoFast = 156, 156, 1507, 717, 
mEffect = 130, 130, 1225, 670, 
mQuests = 130, 130, 1446, 772, 
mInvocation = 0, 0, 0, 0, C
mMeditations = 26, 26, 1406, 651, 
mDragAndDrop = 260, 260, 1678, 821, 
mPower = 208, 208, 1617, 789, 
mAntiBot = 52, 52, 1435, 639, 
mLog = 208, 208, 1559, 795, 
mGuilds = 234, 234, 1585, 795, 
mPesca = 182, 182, 1467, 758, 
mWork = 260, 260, 1504, 798, 
mAutoBan = 260, 260, 1512, 836, 
mAccount = 208, 208, 1559, 769, 
mUpdateWeb = 156, 156, 1344, 613, 
mAuction = 260, 260, 1434, 798, 
mInvations = 182, 182, 1591, 763, 
mPremium = 0, 0, 0, 0, C
mEncrypt_A = 0, 0, 0, 0, C
mEncrypt_B = 0, 0, 0, 0, C
ProtocolArchive = 104, 104, 1513, 685, 
AI_NPCS = 0, 0, 1456, 585, 
EventosDS_Reward = 234, 234, 1585, 821, 
mDataServer = 260, 260, 1611, 821, 
mMao = 0, 0, 1083, 433, 
Math = 104, 104, 1425, 730, 
mChest = 130, 130, 1481, 691, 
mFilePath = 156, 156, 1441, 732, 
mBattle = 26, 26, 1342, 613, 
mShop = 234, 234, 1585, 821, 
FrmShop = 26, 26, 1319, 564, , 104, 104, 1455, 691, C
Queue = 0, 0, 0, 0, C
mSkins = 78, 78, 1429, 639, 
FrmPanelCreator = 0, 0, 1351, 561, , 130, 130, 1481, 717, C
mStreamer = 208, 208, 1403, 769, 
mNewChars = 286, 286, 1695, 867, 
mTeleports = 52, 52, 1368, 694, 
mBots = 260, 260, 1587, 821, 
ModAI = 26, 26, 1381, 613, Z
mInvasion = 0, 0, 0, 0, C
EventsAI = 26, 26, 1377, 587, 
mSkills = 234, 234, 1643, 815, 
mComerciantes = 182, 182, 1533, 769, 
mRuleta = 78, 78, 1429, 639, 
mLottery = 52, 52, 1403, 613, 
mFunctions = 234, 234, 1329, 774, 
mReward = 208, 208, 1452, 746, 
mBonus = 234, 234, 1478, 772, 
mArenas = 104, 104, 1278, 642, 
mChangeServer = 182, 182, 1522, 758, 
mMessages = 52, 52, 1337, 628, 
mCastle = 78, 78, 1363, 654, 
MySql = 78, 78, 1118, 620, 
mDataRealTime = 104, 104, 1389, 751, 
