FrmCantidad = 182, 182, 1382, 777, , 52, 52, 1139, 537, C
frmComerciar = 51, 53, 1134, 512, , 104, 104, 1191, 589, C
frmMensaje = 208, 208, 1493, 784, , 130, 130, 1217, 615, C
frmSpawnList = 0, 0, 0, 0, C, 156, 156, 1243, 641, C
frmUserRequest = 0, 0, 0, 0, C, 182, 182, 1269, 667, C
frmOpciones = 52, 52, 1403, 639, , 208, 208, 1295, 693, C
frmComerciarUsu = 260, 260, 1611, 821, , 0, 0, 1087, 485, C
frmBancoObj = 52, 52, 1403, 639, , 26, 26, 1113, 511, C
frmPanelGm = 0, 0, 1244, 538, , 52, 52, 1139, 537, C
clsAudio = 26, 26, 1180, 511, 
clsGrapchicalInventory = 0, 0, 1083, 459, 
clsGuildDlg = 0, 0, 0, 0, C
clsTimer = 208, 208, 1291, 667, 
cDIBSection = 156, 156, 1574, 717, 
clsCustomMessages = 130, 130, 1423, 737, 
frmMessageTxt = 0, 0, 0, 0, C, 78, 78, 1165, 563, C
clsDialogs = 182, 182, 1497, 720, 
clsCustomKeys = 182, 182, 1265, 641, 
modCompression = 0, 0, 1351, 587, 
clsGraphicalButton = 260, 260, 1545, 907, 
clsFormMovementManager = 0, 0, 0, 0, C
modConsole = 0, 0, 0, 0, C
modMenues = 234, 234, 1486, 810, 
frmDialogos = 0, 0, 0, 0, C, 130, 130, 1217, 615, C
Mod_TileData = 78, 78, 1161, 537, 
clsIniManager = 0, 0, 1418, 587, 
frmCustomKeys = 0, 0, 1351, 561, , 156, 156, 1243, 641, C
frmSkills3 = 234, 234, 1585, 795, , 208, 208, 1295, 693, C
modNetwork = 104, 104, 1513, 685, 
FrmConnect_AccountOrig = 26, 26, 1109, 485, , 0, 0, 1087, 485, C
FrmSubasta = 0, 0, 1351, 561, , 26, 26, 1113, 511, C
Application = 52, 52, 1461, 633, 
mDamages = 234, 234, 1585, 821, 
mDataPasswd = 260, 260, 1370, 847, 
Mod_Declaraciones = 104, 104, 1187, 563, 
Engine_Renders = 52, 52, 1470, 639, 
EventosDS = 208, 208, 1559, 795, 
mFotoDenuncias = 208, 208, 1559, 769, 
GameIni = 130, 130, 1481, 691, 
Mod_General = 130, 130, 1213, 589, 
mParticle = 52, 52, 1135, 511, 
PrevInstance = 0, 0, 0, 0, C
Protocol = 208, 208, 1291, 667, 
ProtocolCmdParse = 234, 234, 1561, 821, 
Resolution = 130, 130, 1481, 717, 
mSecurity = 130, 130, 1213, 589, 
Mod_TCP = 234, 234, 1585, 795, 
Mod_TileEngine = 156, 156, 1239, 615, 
frmParty = 208, 208, 1559, 769, , 52, 52, 1139, 537, C
FrmRetos = 234, 234, 1652, 795, Z, 104, 104, 1191, 589, C
mEncrypt_B = 234, 234, 1585, 821, 
mDataServer = 26, 26, 1444, 613, 
mConsole = 260, 260, 1611, 821, 
frmCriatura_Quest = 260, 260, 1678, 821, , 208, 208, 1295, 693, C
FrmCriatura_Info = 234, 234, 1585, 795, , 0, 0, 1087, 485, C
FrmObject_Info = 156, 156, 1507, 743, , 26, 26, 1113, 511, C
FrmSeguridad = 0, 0, 1418, 561, , 52, 52, 1139, 537, C
mMao = 234, 234, 1585, 795, 
mMouse = 78, 78, 1418, 654, 
clsMouse = 156, 156, 1239, 615, 
frmScreenShot = 208, 208, 1291, 667, , 104, 104, 1191, 589, C
mCursor = 208, 208, 1571, 750, 
FrmObjetive = 52, 52, 1202, 511, , 130, 130, 1217, 615, C
FrmBody = 52, 52, 1470, 613, , 182, 182, 1269, 667, C
clsGraphicalList = 26, 26, 1377, 613, 
mFilePath = 78, 78, 1487, 659, 
frmMain_Classic = 104, 104, 1187, 563, , 0, 0, 1087, 485, C
Mod_Balance = 26, 26, 1377, 613, 
FrmShop = 78, 78, 1161, 537, , 78, 78, 1165, 563, C
mClientSetup = 26, 26, 1109, 485, 
FrmConectando = 182, 182, 1533, 769, , 104, 104, 1191, 589, C
FrmConnect_AccountBig = 0, 0, 1083, 459, , 130, 130, 1217, 615, C
mForm = 0, 0, 0, 0, C
mTransparent = 0, 0, 0, 0, C
FrmChangeNick = 156, 156, 1574, 743, , 156, 156, 1243, 641, C
FrmChangeNickGuild = 104, 104, 1522, 665, , 182, 182, 1269, 667, C
FrmStats = 0, 0, 0, 0, C, 0, 0, 1087, 485, C
FrmMenu = 130, 130, 1548, 691, , 26, 26, 1113, 511, C
FrmMenuAccount = 0, 0, 1327, 587, , 52, 52, 1139, 537, C
mAnuncios = 182, 182, 1533, 743, 
mInfoItem = 130, 130, 1266, 691, 
FrmListAcciones = 52, 52, 1470, 639, , 78, 78, 1165, 563, C
FrmSkin = 156, 156, 1306, 615, , 104, 104, 1191, 589, C
mCommands = 26, 26, 1435, 607, 
mMaps = 78, 78, 1149, 673, 
clsArrayList = 208, 208, 1523, 746, 
mMain_New = 182, 182, 1533, 769, 
FrmRuleta = 52, 52, 1403, 613, , 26, 26, 1377, 587, C
FrmSorteos = 0, 0, 0, 0, C, 208, 208, 1559, 769, C
frmMain_Scalled = 26, 26, 1260, 564, , 208, 208, 1524, 850, C
frmMain_FullScreen = 130, 130, 1446, 772, , 286, 286, 1602, 928, C
FrmPartidas = 260, 260, 1494, 798, , 234, 234, 1468, 772, C
FrmGuilds_List = 182, 182, 1426, 720, , 130, 130, 1374, 668, C
FrmGuilds_Found = 78, 78, 1322, 616, , 52, 52, 1296, 590, C
FrmGuilds_Levels = 208, 208, 1452, 746, , 104, 104, 1348, 642, C
FrmGuilds_Leader = 260, 260, 1504, 798, , 156, 156, 1400, 694, C
FrmStatsUser = 52, 52, 1296, 590, , 156, 156, 1400, 694, C
FrmPremios = 156, 156, 1330, 694, , 104, 104, 1278, 642, C
mClanes = 130, 130, 1304, 668, 
mUpdate = 26, 26, 1366, 602, 
FrmMercaderList = 52, 52, 1371, 639, , 26, 26, 1345, 613, C
FrmMercaderInfo = 260, 260, 1571, 885, , 234, 234, 1545, 859, C
FrmMercaderOffer = 0, 0, 1288, 625, , 286, 286, 1548, 933, C
FrmMercaderPublication = 208, 208, 1496, 833, , 182, 182, 1470, 807, C
FrmMercaderConfirm = 234, 234, 1522, 859, , 208, 208, 1496, 833, C
cImageInfo = 0, 0, 0, 0, C
FrmMercaderOffers = 78, 78, 1389, 703, , 52, 52, 1363, 677, C
FrmMercaderInfoOffer = 104, 104, 1415, 729, , 78, 78, 1389, 703, C
FrmMapa = 78, 78, 1149, 673, , 52, 52, 1123, 647, C
FrmMapaNpc = 208, 208, 1184, 803, , 130, 130, 1106, 725, C
