Type=Exe
Reference=*\G{88D89F7C-BB59-4F13-9850-93CBD874039D}#1.5#0#F:\0_libs\Aurora.Network.dll#Aurora.Network - Aurora Engine - Network
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2D240C7D-F21E-4BF0-AF9B-3ED14E903AD6}#1.0#0#F:\0_libs\Aurora.Multimedia.dll#Aurora.Multimedia - Aurora Engine - Multimedia
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmSpawnList.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmPanelGm.frm
Class=clsAudio; CODIGO\clsAudio.cls
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Class=clsTimer; CODIGO\clsTimer.cls
Class=cDIBSection; CODIGO\cDIBSection.cls
Class=clsCustomMessages; CODIGO\clsCustomMessages.cls
Form=CODIGO\frmMessageTxt.frm
Class=clsDialogs; CODIGO\clsDialogs.cls
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Module=modCompression; CODIGO\modCompression.bas
Class=clsGraphicalButton; CODIGO\clsGraphicalButton.cls
Class=clsFormMovementManager; CODIGO\clsFormMovementManager.cls
Module=modConsole; CODIGO\modConsole.bas
Module=modMenues; CODIGO\modMenues.bas
Form=CODIGO\frmDialogos.frm
Module=Mod_TileData; CODIGO\Mod_TileData.bas
Class=clsIniManager; CODIGO\clsIniManager.cls
Form=CODIGO\frmCustomKeys.frm
Form=CODIGO\frmSkills3.frm
Module=modNetwork; CODIGO\modNetwork.bas
Form=CODIGO\FrmConnect_Account.frm
Form=CODIGO\FrmSubasta.frm
Module=Application; CODIGO\modApplication.bas
Module=mDamages; CODIGO\modDamages.bas
Module=mDataPasswd; CODIGO\modDataPasswd.bas
Module=Mod_Declaraciones; CODIGO\modDeclares.bas
Module=Engine_Renders; CODIGO\modEngine_Renders.bas
Module=EventosDS; CODIGO\modEventsDS.bas
Module=mFotoDenuncias; CODIGO\modFotoDenuncias.bas
Module=GameIni; CODIGO\modGameIni.bas
Module=Mod_General; CODIGO\modGeneral.bas
Module=mParticle; CODIGO\modParticles.bas
Module=PrevInstance; CODIGO\modPrevInstance.bas
Module=Protocol; CODIGO\modProtocol.bas
Module=ProtocolCmdParse; CODIGO\modProtocolCmdParse.bas
Module=Resolution; CODIGO\modResolution.bas
Module=mSecurity; CODIGO\modSecurity.bas
Module=Mod_TCP; CODIGO\modTCP.bas
Module=Mod_TileEngine; CODIGO\modTileEngine.bas
Form=CODIGO\frmParty.frm
Form=CODIGO\FrmRetos.frm
Module=mEncrypt_B; CODIGO\mEncrypt_B.bas
Module=mDataServer; CODIGO\mDataServer.bas
Module=mConsole; CODIGO\mConsole.bas
Form=CODIGO\frmCriature_Quest.frm
Form=CODIGO\FrmCriatura_Info.frm
Form=CODIGO\FrmObject_Info.frm
Form=CODIGO\FrmSeguridad.frm
Module=mMao; CODIGO\mMao.bas
Module=mMouse; CODIGO\mMouse.bas
Class=clsMouse; CODIGO\clsMouse.cls
Form=CODIGO\frmScreenShot.frm
Module=mCursor; CODIGO\mCursor.bas
Form=CODIGO\FrmObjetive.frm
Form=CODIGO\FrmBody.frm
Class=clsGraphicalList; CODIGO\clsGraphicalList.cls
Module=mFilePath; CODIGO\mFilePath.bas
Form=CODIGO\frmMain_Classic.frm
Module=Mod_Balance; CODIGO\Mod_Balance.bas
Form=CODIGO\FrmShop.frm
Module=mClientSetup; CODIGO\mClientSetup.bas
Form=CODIGO\FrmConectando.frm
Form=CODIGO\FrmConnect_AccountBig.frm
Module=mForm; CODIGO\mForm.bas
Module=mTransparent; CODIGO\mTransparent.bas
Form=CODIGO\FrmChangeNick.frm
Form=CODIGO\FrmChangeNickGuild.frm
Form=CODIGO\FrmStats.frm
Form=CODIGO\FrmMenu.frm
Form=CODIGO\FrmMenuAccount.frm
Module=mAnuncios; CODIGO\mAnuncios.bas
Module=mInfoItem; CODIGO\mInfoItem.bas
Form=CODIGO\FrmListAcciones.frm
Form=CODIGO\FrmSkin.frm
Module=mCommands; CODIGO\mCommands.bas
Module=mMaps; CODIGO\mMaps.bas
Class=clsArrayList; CODIGO\clsArrayList.cls
Module=mMain_New; CODIGO\mMain_New.bas
Form=CODIGO\FrmRuleta.frm
Form=CODIGO\FrmSorteos.frm
Form=CODIGO\frmMain_Scalled.frm
Form=CODIGO\frmMain_FullScreen.frm
Form=CODIGO\FrmPartidas.frm
Form=CODIGO\FrmGuilds_List.frm
Form=CODIGO\FrmGuilds_Found.frm
Form=CODIGO\FrmGuilds_Levels.frm
Form=CODIGO\FrmGuilds_Leader.frm
Form=CODIGO\FrmStatsUser.frm
Form=CODIGO\FrmPremios.frm
Module=mClanes; CODIGO\mClanes.bas
Module=mUpdate; CODIGO\mUpdate.bas
Form=CODIGO\FrmMercaderList.frm
Form=CODIGO\FrmMercaderInfo.frm
Form=CODIGO\FrmMercaderOffer.frm
Form=CODIGO\FrmMercaderPublication.frm
Form=CODIGO\FrmMercaderConfirm.frm
Class=cImageInfo; CODIGO\cImageInfo.cls
Form=CODIGO\FrmMercaderOffers.frm
Form=CODIGO\FrmMercaderInfoOffer.frm
Form=CODIGO\frmMapa.frm
Form=CODIGO\FrmMapaNpc.frm
Startup="Sub Main"
HelpFile=""
Title="DesteriumAO"
ExeName32="DesteriumHD.exe"
Command32=""
Name="ARGENTUMTDS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Argentum Game DS"
VersionCompanyName="@Argentum Game"
VersionProductName="Argentum Online"
CondComp="Classic = 1 : ModoBig = 1 : SonidoPC = 0 : Testeo = 0 : ClienteGM = 0 : ModoScreen = 0 : FullScreen = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=13_07_20_21_04_25
